<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout | J&M Stores</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
  <!-- Bootstrap & FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    html { scroll-behavior: smooth; }
    :root {
      --black: #000;
      --white: #fff;
      --green: #28a745;
      --red: #dc3545;
    }
    *, *::before, *::after { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: var(--white);
      color: var(--black);
    }
    /* Header with animated border and title */
    header {
      display: flex;
      align-items: center;
      padding: 1rem 2rem;
      background: var(--black);
      border-bottom: 4px solid var(--green);
      animation: borderPulse 4s infinite;
    }
    @keyframes borderPulse {
      0%,100% { border-color: var(--green); }
      50% { border-color: var(--red); }
    }
    .title {
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--white);
      padding: 0.5rem 1rem;
      border: 2px solid var(--green);
      border-radius: 4px;
      animation: colorCycle 5s infinite;
      margin-right: 1rem;
    }
    @keyframes colorCycle {
      0%,100% { color: var(--white); border-color: var(--green); }
      33% { color: var(--red); border-color: var(--red); }
      66% { color: var(--green); border-color: var(--green); }
    }
    .logo img {
      height: 80px;
      transition: transform .3s;
    }
    .logo img:hover { transform: scale(1.1); }
    .spacer { width: 150px; }

    /* Slideshow banner */
    .banner {
      max-width: 80%;
      height: 520px;
      margin: 1rem auto;
      overflow: hidden;
      border-radius: 4px;
      position: relative;
    }
    .banner img {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .banner img.active { opacity: 1; }

    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
    }

    /* Categories grid */
    .categories {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
    }
    .category-card {
      position: relative;
      width: calc(25% - 1rem);
      min-width: 200px;
      border: 2px solid transparent;
      border-radius: 50px;
      overflow: hidden;
      transition: border-color .3s;
      background: #f8f8f8;
    }
    .category-card:hover { border-color: var(--green); }
    .category-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: transform .3s;
    }
    .category-card:hover img { transform: scale(1.05); }
    .label {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(40,167,69,0.9);
      color: var(--white);
      text-align: center;
      padding: 1.25rem 0;     /* Increased padding */
      font-size: 1.2rem;      /* Larger font-size */
      font-weight: 600;
      text-transform: uppercase;
    }

    /* Products section */
    .all-products { margin: 3rem 0; text-align: center; }
    .all-products h2 {
      display: inline-block;
      color: var(--red);
      border-bottom: 3px solid var(--red);
      text-transform: uppercase;
      margin-bottom: 1rem;
      animation: slideIn 1s ease-out;
    }
    @keyframes slideIn { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      gap: 1rem;
    }
    .product-card {
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 1rem;
      text-align: center;
      transition: box-shadow .3s, transform .3s;
      background: var(--white);
    }
    .product-card:hover { box-shadow: 0 6px 16px rgba(0,0,0,0.15); transform: translateY(-5px); }
    .product-card img { max-width: 100%; height: auto; }
    .product-card h3 { margin: .5rem 0; font-weight: 600; }
    .product-card p { color: #555; font-size: .9rem; }
    .categories-heading {
  text-align: center;
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.category-title {
  position: absolute;
  top: 0;
  width: 100%;
  background: rgba(255,255,255,0.8);
  color: var(--black);
  text-align: center;
  padding: 0.5rem 0;
  font-weight: 600;
  text-transform: uppercase;
}
.product-item {
  transition: border-color .3s, transform .3s;
  border: 2px solid transparent;
}

.product-item:hover {
  border-color: var(--green);
  transform: scale(1.05);
}
/* Make product titles and prices dark green */
.product-item .card-title a,
.product-item .fw-bold {
  color: var(--green) !important;
}

/* Optional: change hover state darker */
.product-item .card-title a:hover {
  color: #1e7e34; /* a slightly darker green */
}
/* Section background & branded heading */
#products {
  background: #f8f8f8;
}
.all-products-heading {
  color: var(--green);
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 auto 2rem;
  text-align: center;
  border-bottom: 4px solid var(--red);
  display: inline-block;
  padding-bottom: 0.25rem;
  animation: slideIn 1s ease-out;
}

/* Reuse your slideIn keyframe */
@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to   { transform: translateY(0);       opacity: 1; }
}

/* Hover “lift” & green border effect on products */
.product-item {
  border: 2px solid transparent;
  transition: border-color .3s, transform .3s;
}
.product-item:hover {
  border-color: var(--green);
  transform: translateY(-5px);
}

/* Optional: turn title & price green on hover */
.product-item:hover .card-title a,
.product-item:hover .fw-bold {
  color: var(--green) !important;
}
/* Single cart‐item card */
.cart-item {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: box-shadow .3s, transform .3s;
}
.cart-item:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}
.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 0.25rem;
  margin-right: 1rem;
}
.cart-item-details {
  flex: 1;
}
.cart-item-details h6 {
  margin: 0;
  font-weight: 600;
  color: var(--green);
}
.cart-item-details p {
  margin: 0;
  font-weight: bold;
  color: var(--green);
}
.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cart-item-controls input {
  width: 60px;
}

/* Make the summary button match your green */
.btn-success {
  background: var(--green);
  border-color: var(--green);
}
.btn-success:hover {
  background: #1e7e34;
  border-color: #1e7e34;
}

  </style>
</head>
<body>
  <!-- …your header/nav/form markup… -->
  
  <!-- Header -->
  <header>
    <div class="spacer"></div>
    <div class="title">J&amp;M Stores</div>
    <div class="logo" style="flex:1;text-align:center;">
      <img src="J&amp;M logo.png" alt="J&M Logo">
    </div>
    <div style="color:#fff; text-align:right;">
      <small>Customer Service</small><br>
      <strong>+012 345 6789</strong>
    </div>
    <div class="spacer"></div>
  </header>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="main.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="main.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <form class="flex-fill me-3">
          <div class="input-group">
            <input type="search" class="form-control" placeholder="Search products">
            <button class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
          </div>
        </form>
        <a href="cart.html" class="btn btn-link text-white position-relative">
          <i class="fa fa-shopping-cart"></i>
          <span class="badge bg-secondary rounded-circle position-absolute top-0 start-100 translate-middle">0</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Checkout Form & Summary -->
  <div class="container-fluid pt-5">
    <div class="row px-xl-5">
      <!-- Billing -->
      <div class="col-lg-8">
        <h5 class="mb-3">Billing Address</h5>
        <div class="bg-light p-4 mb-4">
          <form id="checkout-form" novalidate>
            <div class="row g-3">
              <div class="col-md-6">
                <input id="firstName" class="form-control" placeholder="First Name" required>
              </div>
              <div class="col-md-6">
                <input id="lastName" class="form-control" placeholder="Last Name" required>
              </div>
              <div class="col-md-6">
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  placeholder="jm.store1921@gmail.com"
                  required
                  pattern="[a-z0-9._%+-]+@(gmail\.com|outlook\.com)$"

                  title="Must end with @gmail.com or @outlook.com"
                >
              </div>
              <div class="col-md-6">
                <input id="mobile" class="form-control" placeholder="Mobile No" required>
              </div>
              <div class="col-md-6">
                <input id="addr1" class="form-control" placeholder="Address Line 1" required>
              </div>
              <div class="col-md-6">
                <input id="addr2" class="form-control" placeholder="Address Line 2">
              </div>
              <div class="col-md-6">
                <select id="country" class="form-select">
                  <option selected>Lebanon</option>
                </select>
              </div>
              <div class="col-md-6">
                <select id="citySelect" class="form-select">
                  <option value="Beirut" selected>Beirut</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-md-6 d-none" id="otherCityContainer">
                <input id="otherCityInput" class="form-control" placeholder="Specify City">
              </div>
              <div class="col-md-6">
                <input id="state" class="form-control" placeholder="State">
              </div>
            </div>
          </form>
        </div>
      </div>
  <div class="container-fluid pt-5">
    <div class="row px-xl-5">
      <!-- Billing form (unchanged) -->
      <div class="col-lg-8"> … </div>

      <!-- Order Summary + Place Order button -->
      <div class="col-lg-4">
        <h5 class="mb-3">Order Total</h5>
        <div class="bg-light p-4 mb-4">
          <div class="d-flex justify-content-between">
            <span>Subtotal</span><strong id="coSub">$0.00</strong>
          </div>
          <div class="d-flex justify-content-between">
            <span>Shipping</span><strong id="coShip">$0.00</strong>
          </div>
          <hr>
          <div class="d-flex justify-content-between">
            <span>Total</span><strong id="coTotal">$0.00</strong>
          </div>
        </div>
        <button id="placeOrderBtn" class="btn btn-success w-100 py-3">Place Order</button>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-light text-center py-3">&copy; 2025 J&amp;M Shop</footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // 1) Load cart + compute subtotal
    const cart = JSON.parse(localStorage.getItem('jmCart') || '[]');
    const sub  = cart.reduce((sum,i)=>sum + i.price * i.qty, 0);
    document.getElementById('coSub').textContent = `$${sub.toFixed(2)}`;

    // 2) Shipping logic (unchanged)
    const citySelect     = document.getElementById('citySelect'),
          otherContainer = document.getElementById('otherCityContainer'),
          coShip         = document.getElementById('coShip'),
          coTotal        = document.getElementById('coTotal');

    function updateShipping() {
      otherContainer.classList.toggle('d-none', citySelect.value !== 'Other');
      const ship = (citySelect.value === 'Beirut') ? 3 : 5;
      coShip.textContent  = `$${ship.toFixed(2)}`;
      coTotal.textContent = `$${(sub + ship).toFixed(2)}`;
      localStorage.setItem('jmShipping', ship);
    }
    citySelect.addEventListener('change', updateShipping);
    updateShipping();

    // 3) Deploy your Apps Script as a web-app and paste its URL here:
    const EMAIL_WEBHOOK_URL = 'https://script.google.com/macros/s/AKfycbx6GmG6fad8xsYa3PZv1cPPVd8zkWuUNYZ53_3q3cUaAGW3F5djcwyCsNYh9KDrSind4Q/exec';

    // 4) sendOrderEmail: POSTs JSON {to, subject, body} to your Apps Script
    async function sendOrderEmail(payload) {
      const resp = await fetch(EMAIL_WEBHOOK_URL, {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify(payload)
      });
      const result = await resp.json();
      if (result.status !== 'OK') {
        console.error('Email send failed:', result);
        throw new Error('Email send failed');
      }
      return result;
    }

    // 5) Handle Place Order button
    document.getElementById('placeOrderBtn').addEventListener('click', async () => {
      const form = document.getElementById('checkout-form');
      if (!form.checkValidity()) {
        form.reportValidity();
        return;
      }

      // Gather customer info
      const customer = {
        firstName: document.getElementById('firstName').value,
        lastName:  document.getElementById('lastName').value,
        email:     document.getElementById('email').value,
        mobile:    document.getElementById('mobile').value,
        address1:  document.getElementById('addr1').value,
        address2:  document.getElementById('addr2').value,
        country:   document.getElementById('country').value,
        city:      citySelect.value === 'Other'
                    ? document.getElementById('otherCityInput').value
                    : 'Beirut',
        state:     document.getElementById('state').value
      };

      const shipping = Number(localStorage.getItem('jmShipping') || 0);
      const total    = sub + shipping;

      // Build the email body
      const orderLines = cart.map(i =>
        `${i.name} (Size: ${i.size||'–'}) ×${i.qty} @ $${i.price.toFixed(2)}`
      ).join('\n');
      const emailBody = `
Customer: ${customer.firstName} ${customer.lastName}
Email: ${customer.email}
Mobile: ${customer.mobile}

Shipping Address:
  ${customer.address1}${customer.address2 ? ', '+customer.address2 : ''}
  ${customer.city}, ${customer.state}, ${customer.country}

Order Details:
${orderLines}

Subtotal: $${sub.toFixed(2)}
Shipping: $${shipping.toFixed(2)}
Total:    $${total.toFixed(2)}
`;

      try {
        // 6) Send email via Apps Script webhook
        await sendOrderEmail({
          to:      'jm.store1921@gmail.com',          // ← change to your recipient
          subject: `New J&M Order – $${total.toFixed(2)}`,
          body:    emailBody
        });

        // 7) On success: store for receipt, clear cart, redirect
        localStorage.setItem('jmCustomer', JSON.stringify(customer));
        localStorage.removeItem('jmCart');
        window.location.href = 'receipt.html';

      } catch (err) {
        alert('⚠️ Failed to send your order email. Please try again.');
      }
    });
  </script>
</body>
</html>
